# homeAndList

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coshcorp/checkinghomeworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coshcorp/checkinghomeworks/: ItemFragment.kt  MyItemRecyclerViewAdapter.kt  ProfileAndGroupsViewModel.kt  crearElementoFragment.kt  homeViewPagerFragment.kt  main_page.kt
app/src/main/java/com/coshcorp/checkinghomeworks/dummy/: DummyContent.kt
app/src/main/java/com/coshcorp/checkinghomeworks/mainapp/: MainActivity.kt
app/src/main/java/com/coshcorp/checkinghomeworks/mainapp/adapter/: HomeViewAdapter.kt
app/src/main/java/com/coshcorp/checkinghomeworks/mainapp/entities/enumType/: FragmentActivo.kt  ImageAlmacen.kt  ImageFinanzas.kt  ImageListaCompra.kt  (+2 more)
app/src/main/java/com/coshcorp/checkinghomeworks/mainapp/fragment/: ChartsFragment.kt  ConfigurationFragment.kt  ProfileAndGroupsFragment.kt
app/src/main/java/com/coshcorp/checkinghomeworks/mainapp/imageSwitch/: ImagenPedidoSegunTipo.kt
app/src/main/java/com/coshcorp/checkinghomeworks/mainapp/nestedViewPager2/: NestedScrollableHost.kt
app/src/main/java/com/coshcorp/checkinghomeworks/mainapp/widget/: NestedScrollableHost.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_grafico_basico.xml  ic_home.xml  ic_options.xml  ic_pefil_y_grupos.xml
app/src/main/res/layouts/commonelements/layout/: cardboxprincipal.xml  itemlistsimple.xml  shoppinglist.xml
app/src/main/res/layouts/dialog/fullscreendialog/navigation/: mobile_navigation.xml
app/src/main/res/layouts/dialog/fullscreendialog/values/: strings.xml  themes.xml
app/src/main/res/layouts/fragment/configuracion/layout/: fragment_configuration.xml  fragment_crear_elemento.xml  fragment_home_view_pager.xml  fragment_item_list.xml  fragment_main_page.xml
app/src/main/res/layouts/fragment/graficos/layout/: fragment_charts.xml
app/src/main/res/layouts/fragment/grupos/layout/: profile_and_groups_fragment.xml
app/src/main/res/layouts/fragment/pantallaPrincipal/almacenamiento/layout/: fragment_almacenes.xml
app/src/main/res/layouts/fragment/pantallaPrincipal/layout/: fragment_home.xml
app/src/main/res/layouts/fragment/pantallaPrincipal/listaCompras/layout/: fragment_lista_compras.xml
app/src/main/res/layouts/mainActivity/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/layouts/mainActivity/menu/: menu_nav_bar.xml
app/src/main/res/layouts/mainActivity/navigation/: nav_fullscreen_dialog.xml  nav_main_home.xml
app/src/main/res/layouts/navigationDrawer/layout/: header_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coshcorp/checkinghomeworks/: ExampleUnitTest.kt
(+19 files in other folders)
