plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.coshcorp.checkinghomeworks"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            file("src/main/res/layouts/fragment/pantallaPrincipal").listFiles(),
                            file("src/main/res/layouts/fragment").listFiles(),
                            file("src/main/res/layouts/").listFiles(),
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    buildscript {
        ext {
            kotlinVersion = '1.4.20'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //NORMAL
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //PARA MOTION LAYOUT
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'

    //Material Design
    implementation 'com.google.android.material:material:1.3.0'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.4"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}